# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999-2011 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL 00                    # no color code at all
FILE 00                      # regular file: use no color at all
RESET 0                      # reset to "normal" color
#DIR 00;36                    # directory
LINK 01;36                   # symbolic link.  (If you set this to 'target' instead of a
                             # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00             # regular file with more than one link
FIFO 38;05;142;48;05;235     # pipe
SOCK 01;35                   # socket
DOOR 01;35                   # door
BLK 40;33;01                 # block device driver
CHR 40;33;01                 # character device driver
ORPHAN 01;05;37;41           # orphaned syminks
MISSING 01;05;37;41          # ... and the files they point to
SETUID 37;41                 # file that is setuid (u+s)
SETGID 30;43                 # file that is setgid (g+s)
CAPABILITY 30;41             # file with capability
STICKY_OTHER_WRITABLE 30;42  # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42         # dir that is other-writable (o+w) and not sticky
STICKY 37;44                 # dir with the sticky bit set (+t) and not other-writable
EXEC 01;32                   # This is for files with execute permission:

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh  01;32
#.csh 01;32

# archives or compressed (bright red)
.tar  00;31
.tgz  00;31
.arj  00;31
.taz  00;31
.lzh  00;31
.lzma 00;31
.tlz  00;31
.txz  00;31
.zip  00;31
.z    00;31
.Z    00;31
.dz   00;31
.gz   00;31
.lz   00;31
.xz   00;31
.bz2  00;31
.bz   00;31
.tbz  00;31
.tbz2 00;31
.tz   00;31
.deb  00;31
.rpm  00;31
.jar  00;31
.rar  00;31
.ace  00;31
.zoo  00;31
.cpio 00;31
.7z   00;31
.rz   00;31
.apk  00;31

# image formats
.jpg  00;38;05;33
.JPG  00;38;05;33
.jpeg 00;38;05;33
.gif  00;38;05;33
.bmp  00;38;05;33
.pbm  00;38;05;33
.pgm  00;38;05;33
.ppm  00;38;05;33
.tga  00;38;05;33
.xbm  00;38;05;33
.xpm  00;38;05;33
.tif  00;38;05;33
.tiff 00;38;05;33
.png  00;38;05;33
.svg  00;38;05;33
.svgz 00;38;05;33
.mng  00;38;05;33
.pcx  00;38;05;33
.ico  00;38;05;33

# audio formats
.aac  00;38;05;132
.au   00;38;05;132
.flac 00;38;05;132
.mid  00;38;05;132
.midi 00;38;05;132
.mka  00;38;05;132
.mp3  00;38;05;132
.wma  00;38;05;132
.mpc  00;38;05;132
.ogg  00;38;05;132
.ra   00;38;05;132
.wav  00;38;05;132
.axa  00;38;05;132
.oga  00;38;05;132
.spx  00;38;05;132
.xspf 00;38;05;132

# video formats
.mov  00;35
.mpg  00;35
.mpeg 00;35
.m2v  00;35
.mkv  00;35
.ogm  00;35
.mp4  00;35
.m4v  00;35
.mp4v 00;35
.vob  00;35
.qt   00;35
.nuv  00;35
.wmv  00;35
.asf  00;35
.rm   00;35
.rmvb 00;35
.flc  00;35
.avi  00;35
.fli  00;35
.flv  00;35
.gl   00;35
.dl   00;35
.xcf  00;35
.xwd  00;35
.yuv  00;35
.cgm  00;35
.emf  00;35
.f4v  00;35
.axv  00;35
.anx  00;35
.ogv  00;35
.ogx  00;35
.3gp  00;35
.mts  00;35

# Document files
.pdf   00;32
.ps    00;32
.patch 00;32
.txt   00;32
.diff  00;32
.log   00;32
.tex   00;32
.doc   00;32
.docx  00;32
.htm   00;32
.html  00;32
.css   00;32
.mht   00;32
.chm   00;32
.xls   00;32
.ppt   00;32
.pptx  00;32
.djvu  00;32
.ini   00;32
.conf  00;32

# code formats
.c    00;33
.cpp  00;33
.js   00;33
.java 00;33
.sh   00;33
.py   00;33
.h    00;33
.php  00;33
.pl   00;33
.tcl  00;33
.rb   00;33
.xml  00;33
.tcl  00;33
.zsh  00;33
.C    00;33
.lc   00;33

# database
.db        00;38;05;100
.sqlite    00;38;05;100
.iso       00;38;05;100
.img       00;38;05;100
.sfs       00;38;05;100

# files
*Makefile          01;38;05;148
*CMakeLists.txt    01;38;05;148
*readme            01;38;05;148
*readme.txt        01;38;05;148
*README            01;38;05;148
*README.txt        01;38;05;148
*INSTALL           01;38;05;148
*FAQ               01;38;05;148
*TODO              01;38;05;100
*todo              01;38;05;100
